{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.68"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@2.1.1"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory@2026.1.26"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/home/aiserverwebreka/.claude/memory.jsonl"
      }
    },
    "gdrive": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-gdrive@2025.1.14"
      ],
      "env": {
        "GDRIVE_OAUTH_PATH": "/home/aiserverwebreka/.config/google/gcp-oauth.keys.json",
        "GDRIVE_CREDENTIALS_PATH": "/home/aiserverwebreka/.config/google/gdrive-credentials.json"
      }
    }
  }
}
